/******************************** GOOGLE FONTS ***********************************/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");



/************************** CSS STYLINGS FOR GENERAL STRUCTURE OF THE WEBPAGE ********************/
:root {
    --primary-color: #28bf96;
    --primary-color-dark: #209677;
    --text-dark: #111827;
    --text-light: #6b7280;
    --white: #ffffff;
}

#mobile-view{
    display: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

a{
    cursor: pointer;
    text-decoration: none;
}


/************************************ CSS STYLINGS FOR NAVBAR ********************************/


nav {
    padding: 1rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background: linear-gradient(to right, #ceebe3, #abf8eb);
}

.nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-size: medium;
    font-weight: 600;
}

.nav__links a:hover{
    color: #003b2c;
    font-size: large;
}

.link a {
    text-decoration: none;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

.container {
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;
}


.nav1 {
    background-color: #007552;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 600;
    height: 72px;
}
.nav1 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    overflow-x: auto;
}

.nav1 ul li {
    padding: 0.5rem;
    flex: 1 0 auto; /* Let flex items grow and shrink with available space */
    text-align: center; /* Center align the text within flex items */
}

.nav1 ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
    white-space: nowrap; /* Prevent link text from wrapping */
}

.nav1 ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.nav1 ul li a:hover {
    color: #b9ccff; /* Change link color on hover */
}
section {
    margin-bottom: 2rem; /* Add space between sections */
}
section h2 {
    margin-top: 0; /* Remove top margin for section headings */
}



/******************************** CSS STYLINGS FOR SEARCH BAR ELEMENT ***********************************/

.search-container{
    text-align: center;
    background-color: #002e22;
    padding: 40px;
    margin-bottom: 40px;
    justify-content: center;
    align-items: center;
    color: #ffff;
}

.search{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.search-bar{
    width: 600px;
    height: 49px;
    padding: 5px 10px;
    font-size: large;
    font-weight: 600;
    border: none;
    border-radius: 8px 0 0 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 0;
}

.search-button{
    width: 45px;
    border: none;
    color: #0F2167;
    font-size: x-large;
    font-weight: 600;
    border-radius: 0 8px 8px 0;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.search-button:hover{
    background-color: #00275a;
    color: #ffffff;
}

.search-bar:focus{
    border: none;
    outline: 1px #00275a;
}


/******************************** CSS STYLINGS FOR HEADER ELEMENT ***********************************/

.header {
    padding: 0 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
}

.content h1 span {
    font-weight: 400;
}

.content p {
    margin-bottom: 2rem;
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: justify;
}

.image {
    position: relative;
    text-align: center;
    isolation: isolate;
}

.image__bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 450px;
    width: 450px;
    background-color: var(--primary-color);
    border-radius: 100%;
    z-index: -1;
}

.image img {
    width: 100%;
    max-width: 475px;
}

.image__content {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image__content__1 {
    transform: translate(calc(-50% + 7rem), calc(-50% + 2rem));
}

.image__content__1 span {
    padding: 10px 12px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: #defcf4;
    border-radius: 100%;
}

.image__content__1 h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.image__content__1 p {
    color: var(--text-light);
}

.image__content__2 {
    transform: translate(calc(-50% + 9rem), calc(-50% + 11rem));
}

.image__content__2 ul {
    list-style: none;
    display: grid;
}

.image__content__2 li {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    color: var(--text-light);
}

.image__content__2 span {
    font-size: 1.5rem;
    color: var(--primary-color);
}


/*==what-we-provide===============*/
.what-we-provide{
    max-width: 900px;
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    
    grid-template-columns: 1fr 1fr 1fr;
}
.w-info-box{
    width: 280px;
    margin: 15px 15px 15px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.w-info-icon{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 15px;
    font-size: 1.4rem;
}
.w-info-text{
    display: flex;
    flex-direction: column;
}
.w-info-text strong{
    color: #122853;
    font-weight: 700;
}
.w-info-text p{
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}
.w-i-box1 .w-info-icon{
    background-color: #ffdad4;
}
.w-i-box2 .w-info-icon{
    background-color: #d4ffe1;
}
.w-i-box3 .w-info-icon{
    background-color: #d4e7ff;
}


#our_story{
    background-color: #f5f7fb;
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
    border: 10px solid #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.our-story-img{
    position: relative;
    display: flex;
}
.our-story-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.story-play-btn{
    position: absolute;
    left: 10px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dd3f3f;
    padding: 20px 10px;
    border-radius: 4px 4px 10px 10px;
    color: #ffffff;
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: 500;
}
.story-play-btn i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #aa2f0a;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.our-stroy-text{
    padding: 50px;
}
.our-stroy-text h2{
    font-size: 2.8rem;
    color: #122853;
    line-height: 3rem;
}
.our-stroy-text p{
    color: #535353;
    font-size: 0.9rem;
    margin: 10px 0px;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}
.our-stroy-text p a{
    color: #122853;
    text-decoration: underline;
}
.story-numbers-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.story-numbers-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}
.story-numbers-box strong{
    color: #122853;
    font-weight: 700;
    font-size: 1.8rem;
}
.story-numbers-box span{
    color: #535353;
    font-size: 0.9rem;
}
.s-n-box1{
    background-color: #d4dfff;
}
.s-n-box2{
    background-color: #d4e7ff;
}
.s-n-box3{
    background-color: #ffd4fd;
}
.s-n-box4{
    background-color: #d7d4ff;
}




/******************************** CSS STYLINGS FOR ABOUT US ELEMENT ***********************************/

.about-us {
    margin: 50px 0;
}

.about-us-content {
    width: 100%;
    margin: 30px auto;
    padding: 50px 60px;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    /* Decrease opacity */
    background: linear-gradient(rgba(250,250,250, 0.6),
rgba(250,250,250, 0.8)), url('https://img.freepik.com/free-psd/interior-modern-emergency-room-with-empty-nurses-station-generative-ai_587448-2137.jpg?size=626&ext=jpg&ga=GA1.1.539837299.1709856000&semt=ais');
}

.about-us h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 20px;
    font-weight: 500;
    color: #2b2b2b;
    line-height: 1.6;
    margin: 15px auto;
    text-align: justify;
}


/******************************** CSS STYLINGS FOR ADVERTISEMENT IMAGE ***********************************/

.image-ad img{
    width: 100%;
}


/******************************** CSS STYLINGS FOR INSURANCE ELEMENT ***********************************/

.container-insurance{
    padding: 30px 0;
}

.insurance{
    background-color: #dcedf8;
    padding: 20px;
    margin: 30px auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.insurance p{
    margin: 20px auto;
}

.insurance ul{
    padding: 10px 20px;
}

.insurance li{
    font-size:  20px;
    font-weight: 500;
}



/******************************** CSS STYLINGS FOR SERVICES ELEMENT ***********************************/

.services{
    padding: 20px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    justify-content: center;

}

.services-main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.service-container{
    width: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #cdfff4;
    box-shadow: 7px 6px 6px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 20px;
    height: 400px;
}

.up{
    font-size: 54px;
    padding: 8px;
}

.down p{
    padding: 10px;
    text-align: justify;
    font-size: large;
    font-weight: 400;
    color: #00295e;
}


/******************************** CSS STYLINGS FOR TAGGING ELEMENT ***********************************/

.greet-container {
    position: relative;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    height: 180px;
    padding: 25px;
    background-image: url("https://images.pexels.com/photos/5340280/pexels-photo-5340280.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    border-radius: 6px;
    color: rgb(0, 45, 63);
    z-index: 0; 
}

.greet-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5); 
    z-index: -1; 
}



/******************************** CSS STYLINGS FOR FAQs ***********************************/


.faq-container {
    max-width: 800px;
    margin: 90px auto;
}

.faq-container h2{
    margin: 20px auto;
}

details {
    border: 1px solid #ddd;
    margin: 20px auto;
    padding: 15px;
    cursor: pointer;
    border-radius: 8px;
}

details p{
    padding: 10px 0 0 20px;
}

summary {
    font-weight: bold;
    font-size: 1.2rem;
}

details[open] {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}





/******************************** CSS STYLINGS FOR CONTACTS ELEMENT ***********************************/

.contact-parent-container{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 70px auto;
}

.contact{
    padding: 20px 15px;
    border-radius: 12px;
    justify-items: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    background-color: #d5dfe0c9;
    box-shadow: 7px 6px 6px 0px rgba(0, 0, 0, 0.2);
}

input{
    outline: none;
    border: none;
    padding: 10px;
    font-size: large;
    font-weight: 400;
    border-radius: 8px;
    width: 90%;
    margin: 15px;
}

.message{
    height: 260px;
    width: 90%;
    padding: 10px;
    margin: none;
    outline: none;
    font-size: large;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    border-radius: 8px;
}

.submit{
    margin: 20px 0;
    padding: 6px;
    width: 120px;
    height: 40px;
    font-size: large;
    font-weight: 600;
    background-color: #00275a;
    color:#ffff;
    border: none;
    border-radius: 8px;
    transition: all ease 1s;
}

.submit:hover{
    box-shadow: 7px 6px 6px 0px rgba(0, 0, 0, 0.2);
    background-color: #0046a1;
}



/******************************** CSS STYLINGS FOR FOOTER ELEMENT ***********************************/

.footer-container {
    width: 100%;
    background-color: #f0f0f0;
    padding: 40px 0;
    color: #666;
    font-size: 20px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content:center;
    align-items: center;
}

.footer-info {
    margin-top: 20px;
    text-align: center;
}

.footer-info p {
    margin: 5px 0;
}

.footer-link{
    text-align: center;
    margin: 30px auto;
}

.socials{
    display: flex;
    justify-content: center;
    padding: 25px ;
    text-align: center;
}

.social-link{
    margin: 0 18px;
}

.social-link i{
    font-size: xx-large;
    color: #28bf96;
    margin-bottom: 5px;
}

.social-link h6{
    font-weight: 700;
    color: #28bf96;
}





/******************************** CSS STYLINGS FOR SMALL LAPTOP VIEW ***********************************/


@media screen and (max-width:1224px) {
    .header{
        display: flex;
        flex-direction: column;
    }

    .content{
        width: 85%;
    }

    .about-us-content{
        width: 90%;
    }

    .insurance{
        width: 90%;
    }

    .faq-container{
        width: 90%;
    }
}



/******************************** CSS STYLINGS FOR TABLET VIEW ***********************************/

@media screen and (max-width:800px) {

    #pc-view{
        display: none;
    }

    #mobile-view{
        display: flex;
    }

    .nav-head{
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        margin-bottom: 20px;
    }

    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .faq-container{
        max-width: 87%;
    }

    #our_story{
        grid-template-columns: 1fr;
    }
    .our-story-img img{
        max-height: 400px;
    }
    .our-stroy-text{
        padding: 30px;
    }

    .what-we-provide{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}


/******************************** CSS STYLINGS FOR MOBILE POTRAIT VIEW ***********************************/

@media screen and (max-width:550px) {
    nav{
        padding: 1rem;
    }

    .nav__links {
        gap: 0.7rem;
    }

    .nav-head{
        padding: 1px;
    }

    .search-bar{
        width: 90%;
    }

    .image__bg{
        display: none;
    }

    .image__content__2{
        display: none;
    }

    .image__content__1 {
        transform: translate(calc(-50% + 6rem), calc(-50% + 6rem));
    }

    .details h4{
        font-size: medium;
    }

    .details p{
        font-size: small;
    }

    .about-us-content{
        padding: 20px;
    }

    .about-us-content p{
        font-size: medium;
    }

    .insurance li{
        font-size: medium;
        text-align: justify;
    }

    .contact{
        width: 350px;
    }

    .what-we-provide{
        grid-template-columns: 1fr;
    }
    .our-stroy-text{
        padding: 20px 15px;
    }
    .story-numbers-box{
        padding: 15px;
    }
    .story-numbers-box strong{
        font-size: 1.4rem;
    }
}



/******************************** CSS STYLINGS FOR MOBILE VIEW ***********************************/

@media screen and (max-width:390px) {

    nav{
        padding:10px 3px;
    }

    .nav__links {
        gap: 0.6rem;
        font-size: small;
    }

    .nav-head{
        padding: 3px;
    }

    .btn{
        padding: 12px;
        font-size: medium;
    }

    .contact{
        width: 290px;
    }
}



